GOOGLE_PLACES_API_KEY="AIzaSyBjnf5a3nx7O0vZUSTaL1-VvLiDhwmLChk"
VITE_SUPABASE_PROJECT_ID="pfdcqlsafgszoaovbcvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZGNxbHNhZmdzem9hb3ZiY3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTYxOTksImV4cCI6MjA4MzkzMjE5OX0.QTuEQQQel19NCokzmlcws-zZHTeBtR-a5LPE8CRGQEA"
VITE_SUPABASE_URL="https://pfdcqlsafgszoaovbcvg.supabase.co"
