GOOGLE_PLACES_API_KEY=AIzaSyBjnf5a3nx7O0vZUSTaL1-VvLiDhwmLChk
VITE_SUPABASE_PROJECT_ID=vcvvtklbyvdbysfdbnfp
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdnZ0a2xieXZkYnlzZmRibmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzM4NzQsImV4cCI6MjA3NzE0OTg3NH0.l5AJwHeUHAOS5h3yxDw6287xX3sw1JmFJdFH9cNFRUQ
VITE_SUPABASE_URL=https://vcvvtklbyvdbysfdbnfp.supabase.co
